{
  "name": "CyP Data - Digital Solutions",
  "short_name": "CyP Data",
  "description": "Leading tech company in Barcelona specializing in native mobile apps, web development, Business Intelligence, Big Data analytics, AI solutions, and digital transformation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#a476ff",
  "orientation": "portrait-primary",
  "categories": ["business", "technology", "productivity"],
  "icons": [
    {
      "src": "/CYPData_logo_white.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/CYPData_logo_white.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}